# Cổng server
PORT=5005

# SQL Server database
DB_DIALECT=mssql
DB_HOST=LAPTOP-UJN3LQH8      # host hoặc host\instance nếu cần
DB_PORT=1433                 # hoặc 5005 nếu bạn đã cấu hình port khác
DB_NAME=profectWeb                # tên database
DB_USER=sa
DB_PASSWORD=123
DB_ENCRYPT=false
DB_TRUST_SERVER_CERT=true
DB_LOGGING=false             # nếu bạn không muốn Sequelize in log

# JWT
JWT_SECRET=1234
