# Cổng chạy React app
PORT=3000

# Môi trường đang chạy
NODE_ENV=development

# Địa chỉ backend (API)
REACT_APP_BACKEND_URL=http://localhost:5005/

# Đánh dấu đang chạy local
REACT_APP_IS_LOCALHOST=1

# Nếu dùng React Router và deploy vào sub-path, bạn đặt ở đây
REACT_APP_ROUTER_BASE_NAME=

# Nếu có dùng Facebook login (nếu không dùng thì bỏ)
# REACT_APP_FACEBOOK_APP_ID=...

